<!DOCTYPE>
<html>
<head>
	<title>Counting Time</title>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/move_car.js"></script>
	<script type="text/javascript" src="js/jquery.keyframes.js"></script>

	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
	<div class="wrapper">
		
		<div class="picture">
			<div class="road">
				<div class="car">
					<img id="car-moving" src="images/Car-moving.gif">
					<img id="car-demo" src="images/car.png">
				</div>
<!-- 				<div class="wheel_left" id="wheel1">
					<img src="images/wheel_L.png">
				</div>
				<div class="wheel_right" id="wheel2">
					<img src="images/wheel_R.png">
				</div> -->
			</div>

 			<!-- Define Cloud -->

			<div class="cloud">
				<div class="move_cloud1" id="cloud_id1">
					<img src="images/cloud-1.png">
				</div>
				<div class="move_cloud2" id="cloud_id2">
					<img src="images/cloud-2.png">
					<img src="images/cloud-1.png">
				</div>
				<div class="move_cloud3" id="cloud_id3">
					<img src="images/cloud-1.png">
					<img src="images/cloud-2.png">
				</div>
				<div class="move_cloud4" id="cloud_id4">
					<img src="images/cloud-1.png">
				</div>

			</div>

			<!-- Define Treees  -->
			<div class="tree">
				<div class="move_tree1" id="tree_id1">
					<img src="images/tree_small.png">
					<img src="images/tree_big.png">
				</div>
				<div class="move_tree2" id="tree_id2">
					<img src="images/tree_big.png">
					<img src="images/tree_small.png">
				</div>
				<div class="move_tree3" id="tree_id3">
					<img src="images/tree_small.png">
					<img src="images/tree_big.png">
				</div>
				<div class="move_tree4" id="tree_id4">
					<img src="images/tree_big.png">
					<img src="images/tree_small.png">
				</div>

			</div>


		<div class="btn">
			<button id="stop">Stop</button>
			<button id="drive">Drive Me</button>
<!-- 			<button id="fifteen">15 Seconds</button>
			<button id="thirty">30 Seconds</button>
			<button id="forty_five">45 Seconds</button>
			<button id="sixty">60 Seconds</button> -->
			
			<p id="sec"></p>

		</div>

	</div>
</body>
</html>